API_KEY='06c6c4e9-4579-4051-aa1e-283dcf74231a'
API_BASE_URL='https://api.thedogapi.com/v1/'
API_CLASS='DOG'
IS_MOCK_API=false
PUSH_NOTIFICATION_KEY='1k2m3klmasklmdkasdif908912u3hpy8zsdp'
NOTIFICATION_ICON_URL='https://i.imgur.com/QK6xMNu.png'
